#----- 2장 -----
# 주석은 '#'으로 시작한다

# 변수

a = 1
b = "후니"

# 변수는 자료형을 생략하고 변수에 넣는 값에 따라 자료형이 결정된다.
# 변수는 소문자 대문자 숫자 언더바만 사용가능하고 대소 문자를 구분한다.
# 숫자가 아닌 문자나 언더바로 시작한다.
# 언더바로 시작하는 이름은 특별하게 취급한다.
# 파이썬 예약(키워드)는 사용할 수 없다.

help("keywords") # 키워드 검색 코
import keyword
keyword.kwlist

# 변수는 장소가 아니라 이름이다.
# 예를들면 a = 7 이라고 선언했을때 int(정수)값의 7을 a가 가리킨다(참조)

# 변수의 타입확인법
type(7)

# 자바처럼 가비지 컬렉터가 있고 객체의 참조 카운트가 0이되면 가비지 컬렉터가 재사용한다.

two = deux = zwei = 2

# 이 처럼 선언하게 되면 각각tow,deux,zwei이 객체 2를 참조하게 된다. 여러 이름을 갖는다는 건가?
# 파이썬은 변수에 값을 할당하는 개념이 아니라 변수가 객체를 참조(포인터개념)하는 개념이다.
# 정수는 불변객체이다.
x = 5
x
y = x
y
x = 29
x
y
# 처음 x와y가 가리키는 객체는 5이다. x를 변경할 때 값이 29인 새 객체를 가리키게 된다. 하지만 변수y는 여전히 5를 가리키고 있다.

print("# 연습문제")
print("# 2.1")
prince = 99
print("# 2.2")
type(5)
print("# 2.3")
type(2.0)
print("# 2.4")
type(5 + 2.0)

